# wmn-project

./: docker-compose.yml  node_simulator.py
telemetry-controller/: pom.xml
telemetry-controller-websocket/: package-lock.json  package.json  stomp-test.js
telemetry-controller/src/main/java/com/wmn/controller/: ControllerService.java  TelemetryControllerApplication.java
telemetry-controller/src/main/java/com/wmn/controller/api/: AdminController.java
telemetry-controller/src/main/java/com/wmn/controller/bridge/: KafkaToWebSocketBridge.java
telemetry-controller/src/main/java/com/wmn/controller/config/: KafkaConfig.java  WebSocketConfig.java
telemetry-controller/src/main/java/com/wmn/controller/dto/: ChannelConfig.java  Command.java  CommandStatus.java  EventMessage.java  FeatureUpdate.java  ForecastUpdate.java  OptimizerPlan.java
telemetry-controller/src/main/resources/: application.yml
telemetry-ingest/telemetry-ingest/: Dockerfile  README.md  pom.xml
telemetry-ingest/telemetry-ingest/src/main/java/com/wmn/telemetry/: TelemetryIngestApplication.java
telemetry-ingest/telemetry-ingest/src/main/java/com/wmn/telemetry/config/: KafkaConsumerConfig.java
telemetry-ingest/telemetry-ingest/src/main/java/com/wmn/telemetry/consumer/: TelemetryKafkaConsumer.java
telemetry-ingest/telemetry-ingest/src/main/java/com/wmn/telemetry/controller/: TelemetryController.java
telemetry-ingest/telemetry-ingest/src/main/java/com/wmn/telemetry/model/: JsonConverter.java  Telemetry.java
telemetry-ingest/telemetry-ingest/src/main/java/com/wmn/telemetry/repository/: TelemetryRepository.java
telemetry-ingest/telemetry-ingest/src/main/resources/: logback-spring.xml
telemetry-optimizer/: pom.xml
telemetry-optimizer/src/main/java/com/wmn/optimizer/: OptimizerService.java  TelemetryOptimizerApplication.java
telemetry_aggregation/: README.md  pom.xml
telemetry_aggregation/src/main/java/com/wmn/aggregation/: TelemetryAggregationApplication.java
telemetry_aggregation/src/main/java/com/wmn/aggregation/consumer/: TelemetryConsumer.java
telemetry_aggregation/src/main/java/com/wmn/aggregation/model/: Feature.java  Telemetry.java
telemetry_aggregation/src/main/java/com/wmn/aggregation/scheduler/: AggregationScheduler.java
telemetry_aggregation/src/main/java/com/wmn/aggregation/service/: AggregationService.java
telemetry_aggregation/src/main/resources/: application.yml
telemetry_forecaster/: Dockerfile  README.md  requirements.txt  run_local.bat
telemetry_forecaster/app/: consumer.py  main.py  models.py  producer.py  service.py
wmn-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
wmn-frontend/.angular/cache/20.3.11/angular-webpack/3c8f7871d7bae74d069c79c0101d330acd439ddf/: 0.pack  1.pack  11.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
wmn-frontend/.angular/cache/20.3.11/angular-webpack/56de94fc9a164d1d59d6f6271844255f2d09fdf1/: 1.pack  2.pack  3.pack  index.pack
wmn-frontend/.angular/cache/20.3.11/angular-webpack/a8ba6290daf32449ee0ff2e536b039dd6c5e57f2/: 0.pack  1.pack  10.pack  13.pack  14.pack  15.pack  17.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
wmn-frontend/.angular/cache/20.3.11/babel-webpack/: 0a51ec007a98714c.json  0bd6030bb61d0edb.json  11f0c63a4c3f2615.json  14c1eafceb0bd6d9.json  1814829c4cf004bc.json  194bdf95bdbaa1e4.json  1a6ebe5b6bd7f7c4.json  1b8f9431783776b4.json  1f253920bb9b1d98.json  2277fd2dfd18510d.json  22b2c1223f3483be.json  2419091ee3491ca9.json  29cf6048657d613e.json  2baf5244825400bb.json  30250c61ade80e21.json  3644928b5de6de7a.json  3825eff214b75f04.json  3996eb5bea825c90.json  3b3b81eeca87c036.json  3c9636163f9de1c7.json  3d0c9df0a9cd4d7a.json  3d91975fe1ba7a6c.json  3e2b8686bb150955.json  43c7a712638841ce.json  4f6682eaaebc0fd7.json  4f9ecdec4a330f5f.json  500262ae96eddfaa.json  554da96fef7574d9.json  55e17834edcf9beb.json  583f387b4dd5b8d1.json  5b382d2909461fb1.json  5c14c249fdfa3205.json  6e552f78b206339f.json  6ea6ff19bb251e49.json  739c3eba5e75b2ad.json  74baaa6e8c12ae94.json  789db346e9d2f478.json  792d299fadfcc8b1.json  7da92217a5b5f466.json  828a121c2414740b.json  (+47 more)
wmn-frontend/src/: index.html  main.ts  polyfills.ts  styles.css
wmn-frontend/src/app/: app.component.css  app.component.html  app.component.ts
wmn-frontend/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
wmn-frontend/src/app/components/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts
wmn-frontend/src/app/components/command-history/: command-history.component.html  command-history.component.ts
wmn-frontend/src/app/components/forecast-chart/: forecast-chart.component.html  forecast-chart.component.ts
wmn-frontend/src/app/components/node-list/: node-list.component.css  node-list.component.html  node-list.component.ts
wmn-frontend/src/app/components/observability/: observability.component.css  observability.component.html  observability.component.ts
wmn-frontend/src/app/components/plan-view/: plan-view.component.css  plan-view.component.html  plan-view.component.ts
wmn-frontend/src/app/components/telemetry-chart/: telemetry-chart.component.css  telemetry-chart.component.html  telemetry-chart.component.ts
wmn-frontend/src/app/pipes/: keys.pipe.ts
wmn-frontend/src/app/services/: websocket.service.ts
(+3 files in other folders)
